apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: default
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:M3Qu6WiVjkzbw9p3O590p3mMUayH3/AMfQvH1w==,iv:9oJEM886+IQLBC5rbGwRX+2pQaAfRszmNFi1fuUD+dE=,tag:lgkklgpjUWfu0+fiZVLFSQ==,type:str]
type: Opaque
immutable: true
sops:
    shamir_threshold: 2
    key_groups:
        - kms:
            - arn: arn:aws:kms:us-east-1:367816904393:key/fb611257-edc6-487e-8e6d-62b089ae6ef9
              created_at: "2022-04-13T19:18:45Z"
              enc: AQICAHj9y4jwzVh1ScftfkXqEeOrE1TqkYoOoIbQDmcnTS3ukwGULKvSsRUlZ7wJUhbzwCMSAAAAfzB9BgkqhkiG9w0BBwagcDBuAgEAMGkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhd7/TrdY6qkv9rSvAgEQgDzJQKkzhubVABcYwzMq6S0XJKT99uMNtsW0/cpn49wlu1weK6E+mDoWtrtB4Vh61YMxlHPfy6DwIzlokk4=
              aws_profile: ""
          hc_vault: []
          age: []
        - pgp:
            - created_at: "2022-04-13T19:18:45Z"
              enc: |
                -----BEGIN PGP MESSAGE-----

                hQIMA/LfsFoxHe8XAQ/+Ioep9UfC6/fsIioVqWGDBghlnDLUuv95zRSaYDmyEY8n
                LFLz4wHmNDwHIvvF8nEF4XqQZM7wCXbRl8dtf12J9EYvtzWi1X8Wytuzpw4J8Z54
                m+r02l3rxzv8yTM+tgkOZnFqpmTuZ1O5TL86FRNSbZR8vrwVBt5W9xHyBQWon8yZ
                Q2qH027OW9LbromfkfCmqxQ0Oftb8XnTVIu+tuuNR2+5Mh+EyuZAkd0Hi3nLWJs9
                HyO6zEegEnm9o6eCne5acld3fLGdoeLPe81ilKKnSfjzvbemb7eWuFNMpcduK0pm
                qX96k94VsUgspb6SwxmeJgEkoLuD2D2oO+Yt9alMshNawkbjHPqndI7pMAxy1fDx
                RUOSCZ8s0Rwl6G6+bHHh/5CL2V84WveVwiVXcSifX/zoSGOiaiTamBXD22ekODYV
                4dAsPw51i2xAHTn20+YVr75DoEdRMijYOVpUjx/R2SFNh7qqkqG8Q17ofLQdUkqJ
                EzjQ52omevqBjdN9r/K63uMFsM8htfBJvY5hXolAITuY+amhP8oX96Dkf1/tUqHo
                cZPwZMJJ0QUO4tVG9hGRumwXTw6Yhx0GRyDXQHySAG0bhuQafaiRI1CXku8IYyvg
                SAFetMJplxb4O94jMU1CPhUfZocGAnsljYjL0csYoDYOin/vfK94NGe+WAagDQfS
                XQFqHcrIC+l6bXnX91qXrXV0PfCHS7BPV00goLUzDzMC6x6yWwVZbUatCHXaUmC1
                6gE+c5mR/x1saOqhwcRvnyRtUIS7PjQvV6+dbhNXo19Vikgp01+O3L+UzEWx4Q==
                =x/Xj
                -----END PGP MESSAGE-----
              fp: F2C855951BE1A4DAEF3486D4712637F87E759594
          hc_vault: []
          age: []
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T19:18:46Z"
    mac: ENC[AES256_GCM,data:4g7wJPYmoKQ/5FCt/fyvJaKqbxcCW8yRN14R26NLJ63j0HPs6WTlpHaroVhSRLrCqTAGqQlK6mlMzOm+kbGdIvSVqSrAEjPY0RxkcyJAd6Cg8QOCNPQ5iZdSKhOtLYJZWCUDhH85WuILI5BwfU9xSG5YqmFNg6rW7a9/eNxJJXw=,iv:RKqf914DG93ltQtlWcVU7v5FYIVUc+dkVjrbN5EAlM0=,tag:KMKI5ThPgP97W7Y5xeMjbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
