apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: default
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:euHWFNbIB+E=,iv:X1XI9lFI1ko0F1wK9hmNHE8V+39ssBwJUTzBL/bF/Xk=,tag:kQUMT7JhUMu0PPaJXWyumA==,type:str]
type: Opaque
immutable: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T17:20:28Z"
    mac: ENC[AES256_GCM,data:cmBmNMZhDvOPmUv+Z/iaQODgj8rvj7Q+ci7Oy7xLh6hsC2Fstnro2lE51r2uXmQg92uhdHoJeQBhpwQl4uMxaMhplsLGMMohrg1U+9m93e8QaUZG4Hkf3KJBUymbdgpwFqGEVbqi+pjLtd/f3W7rVMG1B7pPxPZgS/zpCBfAWhU=,iv:RCQeiV3RpGFA3XIZwW0cJ6Mk1tUAnQBLiR3+YenE77A=,tag:CcSfURmm6M/OM1gpMbVv6w==,type:str]
    pgp:
        - created_at: "2022-04-13T17:20:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9M/oS8IfYXHAQ//TFVBM4Vkk0tKXmtrAELkDPWoLlbXnpynJfaV6o+3avMY
            fI5OGFWfw0RD6xVubsXu1sWf7eVuuHzntcaMqXXrHerMowh1O2/mkszgTp9p8KWM
            z7+dMfiHpdjQPB28hh5Df3r6HRAyEUpR16AjClDnuYhQA5vM3cHp/IjYakaKK/qW
            WGtqNkEH8Y8hd+BaOGAjr8GgI8NmFw5Wt4DZXtG9XCL0Sxh2FhTGW3nRbFBf2uVj
            Y64bnvXehzYprNLI28q+sbpO8TCqh5LhypfoaYIqai8mMhUiaanRU+ov2gTPTLsj
            rVm+2pKT48ydbv47A6MN3jTPY6IzaUv3X3ZllJuqEkjTdnMz7MJXEnBp+wROWfwZ
            /LVVx54gGJQcmtTIP/iyxaiupJkZMg4zSr6/7Q3r9srGzSRtoT7p6imSYB5Ye99+
            R08lMObh9KAqfiPRE6TQCTTPk46pgRgreje7h8qNvPTYiw6hMikrh1rQD6hCoyf6
            85/EZ30/tcXfbXM+HwYM8fidIz1Ilr4BdxDy1wcIWc0M4FmJU4NYQ2a1Yqb5YP3G
            ALbW/R36q8/a+vfyJaItZERRLGSVjtjE0drGaJ1vEdWiATEr3CsvViivs8Q7ExQO
            NVYQSOix8qXmr4s84DCbY5mVhi0MVgIlS+wZg6TsUXDGCK8iuwarVArG+zYg7QPS
            XgHu9ULS4xFUW2y39c8aVhFLXnSdweDx/oA6V6PYQmAubZAJR1Pbj2vl1E9LcOTd
            a2d+vLfLB8MJzdMA5bD1nYlj4UZdWiFsKn6/9ezYbsG8HtxdqewjUxkk2vK/pdM=
            =mxxx
            -----END PGP MESSAGE-----
          fp: C3FEBC7F6AA094882569460B7EEA4945E3CB4D5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
