apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: default
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:rAfwQcEad4zhylIeAvOTaLRWW2M=,iv:7a/7BD3GemFh1HItMICqdSs1PzKrZdZ4+H1IObxwsvQ=,tag:8dfPbM268XRmoCAz+tzB2g==,type:str]
type: Opaque
immutable: true
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:367816904393:key/fb611257-edc6-487e-8e6d-62b089ae6ef9
          created_at: "2022-04-13T18:33:43Z"
          enc: AQICAHj9y4jwzVh1ScftfkXqEeOrE1TqkYoOoIbQDmcnTS3ukwHtAbj9vSbVJ/iiTR/QUTjZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPFxe30cvopXSsoWRAgEQgDtf32MHOaL+AvYJ1Ht9BtcG78odQzbaMBoGtxS1+6hwr1+KGYSWUhD//3ZHOVd9Iv4ZEHlAGjrUw9yj/w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T18:33:44Z"
    mac: ENC[AES256_GCM,data:YEW0bvTDvEwk8EBlw6DSQjZx4l+J/6p2mhTc3FDqxX6l42nZr7xqEWuG/vaYdmjDKdrv1rhVw6stbKa2oCwxiscfMPIATqHJZm+saxe3oM864WkjT0naCDqpDZLxqxcTGsXdubmbizTQOKEIdZs6i21UrnrXkSEYmCbuxDpptfg=,iv:PlVFDecarqCHI+YWyl8aIAWF6t0BpjebSuW//Px7ZEg=,tag:QkQCHeJFdeOV05WxKEEIRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
