apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: default
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:B5M1okN+bP0=,iv:aAmZ5V4QxRzjMcAVEz0OyGTHa6xfcaGO0pdoNe7l7Tc=,tag:v1yb+hLgQ43Y1I+9Um3Kxw==,type:str]
type: Opaque
immutable: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T06:27:12Z"
    mac: ENC[AES256_GCM,data:AQoBWd1D06BGpmOKnPzFnXq833SoFzlHRJaux7ROOgjewcvDn7CeHu3XL6PWxH2DUuFO1IzzvOzsnjzMNM2WiER7S3niJdyusd7MLllY89/d7CiV6STC4Xb93TFH6+Da6gBOoob3Dj1lzt7YWOR/7YbIuZ5hFnGB6OsJYz2KttI=,iv:QjuNwq1JjboxGFiavxzoPe+rkZbfRkQy3xdjQG53ik4=,tag:yV/fooGPJ8lNyf4Kvz49dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
