apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: default
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:hQ3VyJwJtbM=,iv:kLUdjYtL+6iLc6KC9/Nk5+VpX2a34eOMrn3VZunJJlQ=,tag:3eJA6ELlo1ThpHaTx+SksA==,type:str]
type: Opaque
immutable: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T17:17:01Z"
    mac: ENC[AES256_GCM,data:+HLeOwTwKfV7XegzKp6ZyflUToN4HpD1vC559EEGKWcpUZnmWGpLvrRSL5kXOQn6gCpc98xU4szCld7zjd9MqbFkfei/13sfiTQf4ySbFAwyeCXxw1+kW6Z6eEQscM7F+UHkZ/WktnUKjaCy0rS3S2PFyyNKp/BrkRdPcl5knPg=,iv:zYFFSeFwRuzbf2LBXIga6V0HkWGVjaHXGAIaj7D3ExA=,tag:rwODGCkC3lbXJco/Y5o4UQ==,type:str]
    pgp:
        - created_at: "2022-04-13T17:17:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9M/oS8IfYXHAQ//be/9sH2SO+K36Sd+avHSjA9q0knoVPIlGVSUskUWRRCi
            Fd38p6nknBgpfjvmuqQkCils9xgEtQYENO03BJL5OoP1ltLccyGKoY+IBY4u3bN6
            7qwDVbVfds5L21g31sp/9Pw/qMafa6H8WyYU+pxKxMpJOr3tjgJljaEBDUHNJ93I
            BwZmTLl+j0ljNR4wJawa3VyKsNiEvd2Km/+mg4N01cFQ0rA+ftizeQmPPmcZ3WS3
            2LhBsvxgUcnodNWWb7LQ1kWZKGWx/punvvHzFSXX9xgTbhTAz7MwyzCzkSChSrEe
            ADTVOGlFjpBJxpUsp7HvF7/oLc5oi1bkkSpBXREcOm0cCNhLpX+ryYY7WT5HAj49
            30VPvmUdutRcPJxxzRbyTsXvbP/SpxJgHWBqokeBn6sDmTetFHPeWZa0DULY+7Ek
            w9960pGeGTWCf+mQr+PCv8LuJ0fVUj8XA7H582/wynPeLa48WzQ+Pe5ZSSlqmbN9
            7h3mznjTNzk7PXBlkMC2sIakEN7u3cBYi+nzzdqFFurL0FKc5YNnlzfHrV2+o64n
            wm9QVNzHCGn153QF2AoQaY4qgP2ZlTs5AzEY7+uAxyQYv86dZPU0T7nz5x2sg33a
            EdBmKgb1R0IUf1ISznL7bL7OZZ/3gRaWM7tNCxKkCD7Li7+gg8dcOr9+9BKSydLS
            XAFsFOi/0mn6dFb8DywHJUisxefMIMuSbKSFCWz3yzKvFl3yNmFd3AiBdb5yp2gv
            WKo3NE0v8A48Zz9TCyl3MJw5JRk/uFIoywwCugQBtM2JggEWq2ZVCcfvAZGE
            =XB9U
            -----END PGP MESSAGE-----
          fp: C3FEBC7F6AA094882569460B7EEA4945E3CB4D5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
