apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: public
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:GiusK4VEHRo=,iv:ZqsBZ6n0T7MPyoHu+Kem9ckThBaGFqLYYxI/2NyqBPs=,tag:1HgxN4V5Mr9pS8vMf4kZag==,type:str]
type: Opaque
immutable: true
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:367816904393:key/fb611257-edc6-487e-8e6d-62b089ae6ef9
          created_at: "2022-04-13T16:54:08Z"
          enc: AQICAHj9y4jwzVh1ScftfkXqEeOrE1TqkYoOoIbQDmcnTS3ukwEflj9Tl5jK+id4uzlxDwYHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxMwqfEI64qPM1/tmAgEQgDuCwb76cpnqymPIX+HQRt6z+Jfo9cH+DCATO8XPlke4gRQ/Z5eE0n+mQrO/LnzbkMaqxH4TDouCI6JanA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T16:54:09Z"
    mac: ENC[AES256_GCM,data:qYBo6mp/lSS2Ny3Ruj0Wp1QPHLAiW6tqD2NpqhYsccNPSgXCEsh68JaTjRFanR8mnf88y+Owqcg3BoiFbuWg8+Fc04MCimTsDilTWz97gPndlT0+mH/7b0rSPNMCliggFq/e9+DW7ahWZq3o2hnxO60TVjEav3KqDqkSA4EBOyk=,iv:4QhNiHc/SvKj8q02jXjiWMoCCy7OIaQ76nf36iEalug=,tag:GsMGaT8B6UQVDHX4HGoXUQ==,type:str]
    pgp:
        - created_at: "2022-04-13T16:54:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9M/oS8IfYXHAQ/9HU/SqqvaL8+/FVu9NPCVwdoyoWhr9s5MO9PwgmeJbnXe
            rq4yzjCJbrhoLdz0HVpywajQ1BqfTPZfmVkrROdRUmOVyIVGHHyvfMQvScL2vQto
            MKGnJJXSlbF2KR6PnRLCsWSejLdqXHVTOJr6blAKM+DHgZpscjaScEBOTSe3UYlP
            eWaxeoKxMFXrTfR7rvbpZUOVMSmGOBgula7SjfSJsG19vH6hKM+n13o9ib5MNk5G
            RHeyXylLcRgCM7BadsytUvUOreU5ZKXwf23kB7TfzOxwHWBPL0WlYjAbDhb+UMW3
            dLeFNrUooL6F317++gSuPsUTA692yyWSO7ubcZswvaGrkcjxs0Xg8+lWno/VTQzm
            kKbc3peGV60yBVTMjiKqJeqmdvSdq0o7GssfJdO2gFh5h8WlS9g5gQYSbxnY9ZE0
            SQcdDzSoMoER0h31Q6w+vJR9GvVVeXJhB89zuc7TEXOScga6GFL11ZQ7mlXJjJUk
            +B7FwbWLd2+AVHbEkgKXdBG8vuopHnuq0FOauF/yz/KqgK8/7CgtSr1rjqNayWrd
            CQe31H4ugP6qnkg34BHjFJzjZ4Hs2sFSycWcXT3f87rmEmIX3mTUHZkuuFabYsDc
            5LUiQjAbyV4iFTZ0DyukqhZD7In49ezRTFkvzn+1C+IFqwBcDdcfX9u0aG+7FoDS
            XAFduhO1PwJMNl403Jx6f8jhOJtu6V5AeDsMingSnZ56LSSBtqpC/NKS3COdckE5
            qDNjC+lGi4ACSXEL2ZU+5+SyueMw2qoU5F70nAW1/5GCvymRf0eKrI9jv6Hw
            =QzYq
            -----END PGP MESSAGE-----
          fp: C3FEBC7F6AA094882569460B7EEA4945E3CB4D5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
