apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: default
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:NIWhyKXgQDA=,iv:7Y0RMIFMZ+lB5/nDT/bdx+nNrlSvI2xTCdqiv91x6LE=,tag:kpp2bmX7eLzGi1nfa2oDHg==,type:str]
type: Opaque
immutable: true
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:367816904393:key/fb611257-edc6-487e-8e6d-62b089ae6ef9
          created_at: "2022-04-13T16:55:04Z"
          enc: AQICAHj9y4jwzVh1ScftfkXqEeOrE1TqkYoOoIbQDmcnTS3ukwHEn/TS595Wq1VjIk5cobGQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcU3t201hl3NVHOOYAgEQgDs74JcedY9Ey/t8ahM00NYfF+0tDwlq0chn5RJOvzGWuoeFGmDISFNMm0S/4MJp8uJsTeRbd2pwFa/xtA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T16:55:05Z"
    mac: ENC[AES256_GCM,data:/vURcqTV/OhwbK2Op8xmObMSnVhCkYNg2Rnwyl6EbXudUNpiV3DpDHHt7bRQD/c5lIxUKRuUf3UrxWcCqLG68i8OzH+oFCKfMRj9ofaa9m1O46wAp5gCZZsvgvejRIZNWwsgkW4YpoX8sKmX4AePThWxcXWqsI0etqSqWEetMKc=,iv:EwcnikIhwq2UjkP+bkFWAwcQ9brJVBo09RnoVfqhMLo=,tag:egyIoyOM0ruvg5U8HOUe9A==,type:str]
    pgp:
        - created_at: "2022-04-13T16:55:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9M/oS8IfYXHAQ//drqhX8PoPKpp0yr5IM9xmombMLlR2hcDoKB8xQlqRASx
            qiqbYt+lEUohAfQ4FEJ75BbfpWuzwNdJux/2CxeprQWXO5Mqu5G1RqA7Pfm6+1Lj
            zNCaVpw21M49oHqUY+J/hG3bipb7UNTy52tlTnnIDo9UfVn4AFmnWklMHvlnVr5n
            JRwty3YTXspbnZGb+HIJyGZsqfeBH3aYTukzL8EXJK9PiZDudrU0WYgumtqF356I
            4WKQGsvEXnsCK9BisYAy+VYvSyeQou9qvb5LcPmZ1u5OkFXgRIbPuKsVkRGDBngW
            B0IPh3n6Hs7Xxy0+H1ybtAS3c8i6T+QpZjmtkOx/zFmCCCWIidi1PMdIkDfFGnsw
            P8r2qH1GFFPu5WilWxUxOVNSUuYMBEh2gdXr7Eh5sHvlQx93xwWkdnIYbH7iNr4d
            1yJ8osAx8NggqboShAKWtf1/SNE5dnwwI69GS8DS75X9+L+W8KXQ8zr24s6wnoAT
            kYZmMwiymqA0Xlth0PrhB1F1Jp7qC7Z3THgylkTbJfXZxwiCenRWyBEWmSq/GcQR
            wQIQ3Gq/PDUVFq5gz4fdEDv137jSxKF91zWBkiMnlRsIbun7T3h5NFxyXOma/Viz
            RyrUQMJcf6ffLiknaO0DYgDbDro8cLJnUpIi6twFsBaLvW4+jfSgCzNRQx7ejRjS
            XgFOy01SA0CnqAM31P7spPRih0jPPU8KGmmx8gEXZxF4K0Y/rBmfGoNj+NPY2Jj3
            mIduMf3atJlNmQrNzVxj+uL6sTfVBUf3frWH/Ca/q94c3tBXVMqrfvIr+ztZunE=
            =RyHP
            -----END PGP MESSAGE-----
          fp: C3FEBC7F6AA094882569460B7EEA4945E3CB4D5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
