apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: public
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:hle50GY2QNY=,iv:Dr1GScGG0zJ6ry6Unz3N85uflTGcnHenEsW0pEi1HkE=,tag:ij0STK7Sds0FSJD2fzAFFQ==,type:str]
type: Opaque
immutable: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T06:09:31Z"
    mac: ENC[AES256_GCM,data:ccpeuSsi1VcMnGpp2dwVQGN7D5YELXlkv8QzMJQfrsb1aAQhFZ73GNsgQdcwgx5vEwScj8mPJPIzxKnzhnnLdI55ttiPGspWKoKd5oWdZXHcuZclfRdqcHsecqU3FkEh2Boi+UsqqPbkoqNKcKE1DdSB7Veo5sCn1T4Eon9dJzY=,iv:+80YFeFb0T5tp6lHx8yvFu+hR+QZhRza29i4Jffejls=,tag:Qqr0EAwswomC+TVHIvEKzA==,type:str]
    pgp:
        - created_at: "2022-04-13T06:09:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9M/oS8IfYXHAQ//UxGnkdXblkim+b3vtNIXpEm4IRNelpYzCdnR3uJTDaqr
            mgv6+naVw/NFE6G9JXJNN3y6B+f2IFE/Zgk/PoigxIEvt0qZbtbB5Ixpk/iQ3fKX
            vSrTMWMiz9hL6Ou4cpyrqpBMm5SE5IZSVCZmClIexKNc76kSipMCSCqAt2ALbX9T
            dOHhEXWKiOz1TN++wrfvcw0pGoFz+Y1JhqZjenDKdqZI6VAo/2daAOW8IiHrBa+q
            Sj5sIQXVvTtC9MAWwVhg86j04U8lIULvOZCVrYNVauHd6WyIDC/SOUCwe1ynffaz
            XTt9Wnlq3TbP1Fz4ti6158sAzHPpNMmk4yT/jdTJ8hcpum4FoGExRu9C8GjQ1ohb
            MwKrH4JwyzT1hvMaoKkKpLcLY4QaJDfWAC16i/3PM9v7AHV9dGhZCqzk/V+1lh1K
            TbtfQ0RBcgziw8+gXx1RiKXkc/kFp9JtY8qwrzCiBgeQj2g5z1RlNXlbwO4IBXKi
            xklvTPEPgbuW84Qn9QIAAutfq5CI4DBC0erSAAZ6h1hdoYcXbzyaEJtsSNtf3NwT
            8tc4y1KNMBHJYkSGyAMxQniaLUpY7jrN81+cTR4XMr31z0Psc9imO6EUuA9Zm2an
            VFEn27S0oljt1jQ87SmwjhBH3BVfUhtVA/Vh+DPb6aziKn46GEeuzyHyveMJO0jS
            XAHf5vwuz2+3pzICcWA8LRvsba99VV5YvBkwmnwTt8bfxc+eGUdt2rEzGSwXsZga
            pFniCKtJY1Rq7fXbj0XhpHmtt1QyhkbAZym5d+KJ7o17/TaGZTHdMKnTKTL4
            =n57l
            -----END PGP MESSAGE-----
          fp: C3FEBC7F6AA094882569460B7EEA4945E3CB4D5B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
