apiVersion: v1
kind: Secret
metadata:
    name: secret-token
    namespace: default
data:
    TOKEN_SECRET: ENC[AES256_GCM,data:Yu3mCroG3ok=,iv:qzC0Zejd+BnSjL2FmYn6yTIVs3sqXTQtQV2P+jvjia8=,tag:i+m+jMA9Wp8++KbIK66W8Q==,type:str]
type: Opaque
immutable: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-13T06:18:58Z"
    mac: ENC[AES256_GCM,data:/AhxUNgEsYjBWmS/T293wuqrmJu6kX5QRei8+jZRh7EAqsHzPvEING/1A8gVZJQN1qBqkBmTV4pveCDzbXIoPOTiidaVd88I1QMLvnkZtc1T+0Z+0gW3PZetfSF0P3ryRE6cJPUojpOa9XIuNXkf+mar8J5feUun1eT1UJ39wmo=,iv:umBQsqrsXJ8sEbmr+hBQG04LBsa7ms46/wf8rlI/JFg=,tag:iSruv6sa0sVrxqcVAO4BOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
